{
  "cli": {
    "version": ">= 11.0.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://vietnambychristine.com:8080"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://vietnambychristine.com:8080"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "http://vietnambychristine.com:8080"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
